# DC-Logging

./: README.md
ESFA.DC.Logging/ESFA.DC.Logging/: ApplicationLoggerSettings.cs  ESFA.DC.Logging.csproj  ESFA.DC.Logging.nuspec  ILogger.cs  LoggerManager.cs  packages.config
ESFA.DC.Logging/ESFA.DC.Logging.IntergrationTests/: ESFA.DC.Logging.IntergrationTests.csproj  SeriLoggerTests.cs  packages.config
ESFA.DC.Logging/ESFA.DC.Logging.IntergrationTests/Base/: DatabaseHelper.cs  TestBaseFixture.cs
ESFA.DC.Logging/ESFA.DC.Logging.IntergrationTests/Entities/: AppLogEntity.cs
ESFA.DC.Logging/ESFA.DC.Logging.IntergrationTests/Properties/: AssemblyInfo.cs
ESFA.DC.Logging/ESFA.DC.Logging.UnitTests/: ConsoleLoggerFactoryTest.cs  ESFA.DC.Logging.UnitTests.csproj  SeriLoggerTest.cs  SerilogConfigurationTests.cs  SqlServerLoggerFactoryTest.cs
ESFA.DC.Logging/ESFA.DC.Logging.UnitTests/Properties/: AssemblyInfo.cs
ESFA.DC.Logging/ESFA.DC.Logging/Properties/: AssemblyInfo.cs
ESFA.DC.Logging/ESFA.DC.Logging/SeriLogging/: SeriLogger.cs  SqlServerLoggerFactory.cs
ESFA.DC.Logging/SonarQube/: DC-LoggingCSharp.ruleset  SolutionBinding.sqconfig
ESFA.DC.Logging/TestConsole/: App.config  LogStuff.cs  LoggerModule.cs  Program.cs  TestConsole.csproj
ESFA.DC.Logging/TestConsole/Properties/: AssemblyInfo.cs
src/: ESFA.DC.Logging.sln
src/ESFA.DC.Logging/: ApplicationLoggerSettings.cs  ESFA.DC.Logging.csproj  ESFA.DC.Logging.ruleset  ExecutionContext.cs  ILogger.cs  LoggerManager.cs  MsSqlServerApplicationLoggerOutputSettings.cs  SeriLogger.cs  SerilogLoggerFactory.cs  TimedLogger.cs  UtcDateTimeProvider.cs
src/ESFA.DC.Logging.Console/: App.config  ESFA.DC.Logging.Console.csproj  LogStuff.cs  LoggerModule.cs  Program.cs  packages.config
src/ESFA.DC.Logging.Console/Properties/: AssemblyInfo.cs
src/ESFA.DC.Logging.Tests/: ConsoleLoggerFactoryTest.cs  ESFA.DC.Logging.Tests.csproj  ESFA.DC.Logging.Tests.ruleset  LogLevelExtensionsTests.cs  LoggerConfigurationBuilderTests.cs  LoggerConfigurationMsSqlServerSinkExtensionsTests.cs  LoggerManagerTests.cs  SeriLoggerTest.cs  SeriLoggerTests.cs  SerilogConfigurationTests.cs  SqlServerLoggerFactoryTest.cs  TimedLoggerTests.cs  packages.config
src/ESFA.DC.Logging.Tests.Integration/: App.config  ESFA.DC.Logging.Tests.Integration.csproj  SeriLoggerSqlServerTests.cs  SeriLoggerTests.cs  packages.config
src/ESFA.DC.Logging.Tests.Integration/Base/: DatabaseHelper.cs  TestBaseFixture.cs
src/ESFA.DC.Logging.Tests.Integration/Entities/: AppLogEntity.cs
src/ESFA.DC.Logging.Tests.Integration/Fixtures/: SqlDatabaseFixture.cs
src/ESFA.DC.Logging.Tests.Integration/Model/: AppLog.cs
src/ESFA.DC.Logging.Tests.Integration/Properties/: AssemblyInfo.cs
src/ESFA.DC.Logging.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.Logging/Config/: ApplicationLoggerSettings.cs  ConsoleApplicationLoggerOutputSettings.cs  LoggerConfigurationBuilder.cs  MsSqlServerApplicationLoggerOutputSettings.cs
src/ESFA.DC.Logging/Config/Extensions/: LogLevelExtensions.cs  LoggerConfigurationConsoleSinkExtensions.cs  LoggerConfigurationLogLevelExtensions.cs  LoggerConfigurationMinimumLogLevelExtensions.cs  LoggerConfigurationMsSqlServerSinkExtensions.cs
src/ESFA.DC.Logging/Config/Interfaces/: IApplicationLoggerOutputSettings.cs  IApplicationLoggerSettings.cs  IConsoleApplicationLoggerOutputSettings.cs  ILoggerConfigurationBuilder.cs  IMsSqlServerApplicationLoggerOutputSettings.cs
src/ESFA.DC.Logging/Enums/: LogLevel.cs  LogOutputDestination.cs
src/ESFA.DC.Logging/Interfaces/: IApplicationLoggerSettings.cs  IDateTimeProvider.cs  IExecutionContext.cs  ILogger.cs  ISerilogLoggerFactory.cs
src/ESFA.DC.Logging/SeriLogging/: ConsoleLoggerFactory.cs  EnvironmentEnricher.cs  EnvironmentLogEventEnricher.cs  GenericLoggerFactory.cs  SeriLogger.cs  SqlServerLoggerFactory.cs
